src/CodecCompositor/Views/MainWindow.xaml

<Window x:Class="CodecCompositor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodecCompositor"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:views1="clr-namespace:CodecCompositor.Views"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <nodelist:NodeListView Grid.Column="0" x:Name="nodeList"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <views:NetworkView x:Name="networkView" />
            </Grid>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="4" Orientation="Vertical" Background="#f1f1f1">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semilight"><Run Text="Preview"/></TextBlock>
                <Image MinWidth="200" x:Name="codecPreview" Margin="5" MinHeight="200" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
